<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_head"
            android:icon="@drawable/ic_ad_user"
            android:title="New Family Head"/>

        <item android:id="@+id/nav_dependents"
            android:icon="@drawable/ic_add_users"
            android:title="New Dependent"/>

        <item android:id="@+id/nav_calamity"
            android:icon="@drawable/ic_alert"
            android:title="New Calamity"/>
    </group>
    <item android:title="Data Transfer">
        <menu>

            <item android:id="@+id/nav_family_list"
                android:icon="@drawable/ic_group_user"
                android:title="Family List"/>

            <item android:id="@+id/nav_history"
                android:icon="@drawable/ic_history"
                android:title="History"/>

            <item android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send"/>

            <item android:id="@+id/nav_reset"
                android:icon="@drawable/ic_reset"
                android:title="Reset Database"/>

            <item android:id="@+id/nav_logout"
                android:icon="@drawable/ic_arrow"
                android:title="Logout"/>
        </menu>
    </item>
</menu>