<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dependents">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add Dependents"
            android:textSize="16dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textViewD"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:id="@+id/firstNameD"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/firstNameD"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:id="@+id/lastNameD"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/lastNameD"
            android:layout_marginTop="10dp"
            android:hint="Age"
            android:id="@+id/ageD"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ageD"
            android:id="@+id/genderD"
            android:layout_marginTop="10dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderD"
            android:textSize="16dp"
            android:text="Relationship to the Head"
            android:id="@+id/relationshipTextView"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relationshipTextView"
            android:id="@+id/relationshipD"
            android:layout_marginTop="10dp">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:id="@+id/saveDBtn"
            android:layout_below="@id/relationshipD"
            android:text="Save"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</ScrollView>