<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add Dependents"
            android:textSize="16dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textViewFD"
            android:id="@+id/familyListDependents"
            android:layout_marginTop="10dp">
        </Spinner>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/familyListDependents"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            android:id="@+id/firstNameFD"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/firstNameFD"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            android:id="@+id/lastNameFD"
            android:background="@android:drawable/editbox_background"
            android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/lastNameFD"
            android:layout_marginTop="10dp"
            android:hint="Age"
            android:id="@+id/ageFD"
            android:background="@android:drawable/editbox_background"
            android:inputType="number"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ageFD"
            android:id="@+id/genderFD"
            android:layout_marginTop="10dp">
        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderFD"
            android:textSize="16dp"
            android:text="Relationship to the Head"
            android:id="@+id/relationshipTextViewFD"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relationshipTextViewFD"
            android:id="@+id/relationshipFD"
            android:layout_marginTop="10dp">
        </Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:id="@+id/saveBtnFD"
            android:layout_below="@id/relationshipFD"
            android:text="Save"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</ScrollView>