<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth Devices"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/textViewFL"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewFL"
            android:layout_below="@+id/textViewFL"
            android:layout_marginTop="10dp"></ListView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/okBtnF"
            android:layout_marginTop="10dp"
            android:layout_below="@id/listViewFL"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light"
            android:text="Next"/>

    </RelativeLayout>
</ScrollView>