<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:layout_weight="0.5"
        android:text="Kennette Canales"
        android:textSize="16dp" />

    <Spinner
        android:id="@+id/selectStatus"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"></Spinner>

</LinearLayout>